<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> .red { color: red; } </style>
    </head>
<body>

<div>
    <h1>Блочні теги </h1>
</div>

<div>
    <a href="#"> "div" "/div" </a> - виділяє фрагмент документа для його подальших змін.
</div>

<div>
    <i> "main" "/main" </i> - основний вміст документа.
</div>

<div>
    <em> "header" "/header" </em> - шапка, яка містить заголовок.
</div>

<div>
    <b> "footer" "/footer" </b> - низ, який містить контактну інформацію.
</div>

<div>
    <mark> "section" "/section" </mark> - розділ документа.
</div>

<div>
    <h1> Гібридні теги </h1>
</div>

<div>
    <del> "h1" "/h1" </del> - заголовок першого рівня.
</div>

<div>
    <u> "h2" "/h2" </u> - заголовок другого рівня.
</div>

<div>
    <q> "h3" "/h3" </q> - заголовок третього рівня.
</div>

<div>
    <span class="red"> "h4" "/h4" </span> - заголовок четвертого рівня.
</div>

<div>
    <a href ="#"> "h5" "/h5" </a> - заголовок п'ятого рівня.
</div>

<div>
    <u> "h6" "/h6" </u> - заголовок шостого рівня.
</div>

<div>
    <q> "p" "/p" </q> - новий абзац.
</div>

<div>
    <h1>Рядкові теги</h1>
</div>

<div>
    <b> "a href="#"" "/a" </b> - використовується для гіперпосилання.
</div>

<div>
    <i> "i" "/i" </i> - виділення тексту курсивом.
</div>

<div>
    <em> "em" "/em" </em> - виділення тексту курсивом.
</div>

<div>
    <b> "b" "/b" </b> - виділення тексту жирним.
</div>

<div>
    <mark> "mark" "/mark" </mark> - позначає текст як виділений.
</div>

<div>
    <del> "del" "/del" </del> - виділяє текст перекресленням.
</div>

<div>
    <u> "u" "/u" </u> - підкреслює  текст.
</div>

<div>
    <q> "q" "/q" </q> - виділяє цитату в тексті.
</div>

<div>
    <span class="red"> "span" "/span" </span> - використовується для стилізації.
</div>

</body>
</html>